<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monolink</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>body{
        background-image: url(blue.jpg);
    } </style>
</head>
<body>

<nav class="navbar navbar-expand-lg ">
    <img class="navbar-brand" src="artbat.jpg" alt="shit" width="80" height="80"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="btn btn-light">Open</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="index.html">Main <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fansAppeal.html">Fans Appeal</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    For Fans
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Fan Club</a>
                    <a class="dropdown-item" href="tourSchedule.html">Tour Schedule</a>
                    <a class="dropdown-item" href="#">Lyrics</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="concertVenue.html">Concert Venue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
            </li>
        </ul>
    </div>
</nav>

<article>
    <h1 class="text-center mb-5 text-light">The place of the next concert</h1>
    <div class="container">
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed "width="100%" height="300"
                    frameborder="0" style="border: 2px solid black"></iframe>
        </div>
        <div class="row">
            <p class="col-12 pt-3 pb-3 text-center shadow text-light"width="1000" height="300"
               frameborder="0" style="border: 2px solid black">
                Address and contact details
            </p>
        </div>
        <div class="row">
            <div class="mx-auto m-5 text-center">
                <button type="button" class="btn btn-primary btn-lg btn-block">Buy tickets now!</button>
            </div>
        </div>
    </div>
</article>


<footer style="text-align: center">
    <b> <span><p class="footer" style="font-size: large" >© 2019 Andryshkevych Vladyslav, for questions ask me <em>andrushkevych2424@gmail.com</em></p></span></b>
</footer>

</body>
</html>